on:
  push:
    branches:
      - osagnostic
      - gh-actions
    tags:
      - '*'

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-11.0, macos-10.15]
        include:
          - os: macos-11.0
          - os: macos-10.15
    steps:
      - uses: actions/checkout@osagnostic
      - name: Install dependencies
        - run: |
            - python3 -m pip install -r requirements.txt